:root {
}

#Coconsole {
    margin-top: 5%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 1;
    width: 90%;
    align-self: center;
    border-left-color: rgb(120, 77, 0);
    border-right-color: rgb(120, 77, 0);
    border-top-color: rgb(120, 77, 0);
    border-bottom-color: rgb(120, 77, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgba(79, 79, 79, 0.72);
}

#Coconsole Button {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    width: auto;
    text-overflow: ellipsis;
    border-left-color: rgb(128, 90, 41);
    border-right-color: rgb(128, 90, 41);
    border-top-color: rgb(128, 90, 41);
    border-bottom-color: rgb(128, 90, 41);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(87, 52, 24);
    color: rgb(233, 233, 233);
}

#Coconsole Button:hover {
    background-color: rgb(123, 75, 36);
}

#Coconsole Button:active {
    background-color: rgb(123, 75, 36);
    scale: 0.95 0.95 0.95;
}
